# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is Simple News Scrapper.
* Version : 1.0.0
